;
;	File 'topol.top' was generated
;	By user: parker.dewaal (1351811394)
;	On host: login01
;	At date: Tue Aug 30 22:06:34 2016
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.6
;	Executable:   /home/parker.dewaal/applications/gromacs-5.0.6/bin/gmx
;	Library dir:  /home/parker.dewaal/applications/gromacs-5.0.6/share/gromacs/top
;	Command line:
;	  pdb2gmx -f noCaps -o system.gro -ter
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm36-jun2015.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_B.itp"
#include "topol_Other.itp"

; Include water topology
#include "charmm36-jun2015.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-jun2015.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_B     1
Other               1
SOL             32977
