Production in NPT
 &cntrl
  irest=1, ntx =5,
  nstlim=50000, dt=0.002,
  ntpr=50000,	   ! Print to mdout every ntpr steps
  ntwr=50000,     ! Write a restart file every ntwr steps
  ntwx=50000,	   ! Write to trajectory file every ntwc steps
  temp0=300.0,
  ntb=1, ntp=0
  ntt=1, tautp=2,
  ntc=2, ntf=2, ig=-1,
  cut=10,
  ioutfm = 1,
  iwrap=1,
  infe=1
 /

&abmd
  mode = 'FLOODING'
  monitor_file = 'abmd.txt'
  monitor_freq = 5000
  cv_file = 'cv.in'
  umbrella_file = 'umbrella.nc'
  timescale = 100.0 ! in ps
  selection_freq = 10000
  selection_constant = 0.001
  wt_temperature = 10000.0
  wt_umbrella_file = 'wt_umbrella.nc'
/
