&colvar
   cv_type = 'MULTI_RMSD'
   cv_ni = 5, cv_nr = 12,
   cv_i = 5 22 44 66 0
   cv_r = 31.250, 31.250, 31.250,
          31.250, 31.250, 31.250,
	  31.250, 31.250, 31.250,
          31.250, 31.250, 31.250,
   resolution = 0.5 ! required for mode = FLOODING
/
&colvar
   cv_type = 'MULTI_RMSD'
   cv_ni = 5, cv_nr = 12,
   cv_i = 85 104 121 140 0
   cv_r = 31.250, 31.250, 31.250,
          31.250, 31.250, 31.250,
          31.250, 31.250, 31.250,
          31.250, 31.250, 31.250,
   resolution = 0.5 ! required for mode = FLOODING
/
